<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="/favicon.png" />
        <title>Nöys | Tratamento de Planilhas - BipBop</title>
        <script src="/bower_components/queue-async/d3-queue.js"></script>
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/jquery.bipbop/dist/jquery.bipbop.js"></script>
	<script src="/bower_components/jquery-xpath/jquery.xpath.min.js"></script>
        <script src="/bower_components/handsontable/dist/handsontable.full.min.js"></script>
        <link href="/bower_components/handsontable/dist/handsontable.full.min.css" rel="stylesheet" type="text/css" />
        <script src="/bower_components/zeroclipboard/dist/ZeroClipboard.min.js"></script>
        <script src="/bower_components/toastr/toastr.min.js"></script>
        <link href="/bower_components/toastr/toastr.min.css" rel="stylesheet" type="text/css" />
        <link href="/bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
        <!--[if IE]>
        <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->
    </head>
    <body>
        <section class="screenLogin">
            <div class="middle">
                <div class="container">
                    <div>
                        <h1>Nöys</h1>
                    </div>
                    <div>
                        <div class="inputGroup">
                            <input type="text" name="apiKey" id="input-apiKey" placeholder="Digite sua chave de API" value="" />
                            <i class="fa fa-lock"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="waitLogin">
            <section class="sidebar">
                <nav>
                    <ul>
                        <li data-href="#dataplug" class="selected"><i class="fa fa-plug"></i></li>
                        <li data-href="#excel"><i class="fa fa-file-excel-o"></i></li>
                        <li data-href="#magnet"><i class="fa fa-magnet"></i></li>
                        <li data-href="#play"><i class="fa fa-play"></i></li>
                    </ul>
                </nav>
                <div class="container" id="play">
                    <div class="inputGroup">
                        <button id="cloud">Agendamento Cloud</button>
                        <i class="fa fa-cloud" style="color: #fff;"></i>
                    </div>
                    <p class="textWarning">Recomendamos para mais de 1.000 registros utilizar o Agendamento Cloud, o arquivo será enviado para o e-mail cadastrado na chave de acesso.</p>
                    <button id="process">Processar Registros</button>
                    <p>Serão processados apenas os registros que não estiverem preenchidos nas células de retorno do IRQL.</p>
                    <hr />
                    <div class="field">
                        <div class="inputGroup">
                            <input type="text" value="2" id="n-parallalel" />
                            <i class="fa fa-rocket"></i>
                        </div>
                        <label>Chamadas em Paralelo</label>
                        <p class="textWarning">Consultas em paralelo aceleram o processo dos registros, porém podem esgotar a fonte e causar diversos erros. Verifique com o fornecedor a quantidade ideal de requisições simultâneas.</p>
                    </div>
                    <hr />
                    <h3>Serviço do Noys</h3>
                    <p class="textWarning">Serviço que executará as chamadas no modelo CLOUD. Se não sabe o que preencher, não altere.</p>
                    <div class="field">
                        <div class="inputGroup">
                            <input type="text" placeholder="NOYS" value="NOYS" id="input-noys-service" name="noys-service" />
                            <i class="fa fa-th-cogs"></i>
                        </div>
                        <label>Serviço</label>
                    </div>
                    <hr />
                    <div class="field">
                        <div class="inputGroup">
                            <input type="text" readonly="readonly" value="0"  id="n-success" />
                            <i class="fa fa-calculator"></i>
                        </div>
                        <label>Chamadas Processadas</label>
                    </div>
                    <div class="field">
                        <div class="inputGroup">
                            <input type="text" readonly="readonly" value="0" id="n-error" />
                            <i class="fa fa-warning"></i>
                        </div>
                        <label>Chamadas com Exceção</label>
                    </div>
                    <div class="buttonList">
                        <button id="download">Download de Registros</button>
                    </div>
                </div>
                <div class="container" id="magnet">
                    <div id="retornos-container">
                        <h3>Lista de Retornos</h3>
                        <ul class="parameters xpath" id="retornos"><!--
                            <li title="Remover">
                                <div>//nome/text()</div>
                                <div>Coluna A</div>
                            </li>--></ul>
                        <hr />
                    </div>
                    <form id="form-adicionarRetorno">
                        <h3>Adicionar Retorno</h3>
                        <div class="field">
                            <div class="field">
                                <div class="inputGroup">
                                    <input type="text" placeholder="Database" name="db" maxlength="30" />
                                    <i class="fa fa-database"></i>
                                </div>
                                <label>Database</label>
                            </div>
                            <div class="field">
                                <div class="inputGroup">
                                    <input type="text" placeholder="XPath do XML" name="xpath" />
                                    <i class="fa fa-code"></i>
                                </div>
                                <label>XPath</label>
                            </div>
                            <div class="field">
                                <div class="inputGroup">
                                    <input type="text" placeholder="Identificador da Coluna (ex. C)" name="column" maxlength="30" />
                                    <i class="fa fa-columns"></i>
                                </div>
                                <label>Identificador da Coluna</label>
                            </div>
                        </div>
                        <input type="submit" value="Adicionar" />
                    </form>
                </div>
                <div class="container" id="excel">
                    <div id="parametros-container">
                        <h3>Lista de Parâmetros</h3>
                        <ul class="parameters" id="parametros"><!--
                            <li title="Remover">
                                <div>Parâmetro Documento</div>
                                <div>Coluna A</div>
                            </li>
                            --></ul>
                        <hr />
                    </div>
                    <form id="form-adicionarParametro">
                        <h3>Adicionar Parâmetros</h3>
                        <div class="field">
                            <div class="inputGroup">
                                <input type="text" placeholder="Identificador do Parâmetro IRQL" name="id" maxlength="30" />
                                <i class="fa fa-link"></i>
                            </div>
                            <label>Parâmetro IRQL</label>
                        </div>
                        <div class="field">
                            <div class="inputGroup">
                                <input type="text" placeholder="Identificador da Coluna (ex. A)" name="column" maxlength="2" />
                                <i class="fa fa-columns"></i>
                            </div>
                            <label>Identificador da Coluna</label>
                        </div>
                        <input type="submit" value='Adicionar' />
                    </form>
                </div>
                <div class="container show" id="dataplug">
                    <div class="field">
                        <div class="inputGroup">
                            <input type="text" placeholder="Nome da Pesquisa" id="input-name" />
                            <i class="fa fa-tag"></i>
                        </div>
                        <label>Nome da Pesquisa</label>
                    </div>
                    <div class="buttonList">
                        <button id="save">Salvar</button>
                        <button id="load">Carregar</button>
                        <input type="file" id="loadFile" style="display: none" />
                    </div>
                    <hr />
                    <h3>Propriedades da Tabela</h3>
                    <div class="field">
                        <div class="inputGroup">
                            <input type="text" placeholder="Registros (ex. 300)" value="30" maxlength="6" id="input-registros" name="registros" />
                            <i class="fa fa-th-list"></i>
                        </div>
                        <label>Registros</label>
                    </div>
                    <div class="field">
                        <div class="inputGroup">
                            <input type="text" placeholder="Colunas (ex. 10)" value="5" maxlength="2" id="input-colunas" name="colunas" />
                            <i class="fa fa-columns"></i>
                        </div>
                        <label>Colunas</label>
                    </div>
                    <hr />

                    <div id="fontes-container">
                        <h3>Fontes de Pesquisa</h3>
                        <ul class="searchIn" title="Remover" id="fontes"></ul>
                        <hr />
                    </div>
                    <div class="field">
                        <div class="inputGroup">
                            <input type="text" placeholder="Pesquisar Fonte" id="input-q" />
                            <i class="fa fa-search"></i>
                            <ul class="results" id="searchResults"><!--
                                <li>Receita Federal <i class="fa fa-plus-square-o"></i></li>
                                <li>Sintegra Paraná <i class="fa fa-plus-square-o"></i></li>
                                <li>Sintegra Rio Grande do Sul <i class="fa fa-plus-square-o"></i></li>
                                <li>Sintegra São Paulo <i class="fa fa-plus-square-o"></i></li>
                                <li>Sintegra Minas Gerais <i class="fa fa-plus-square-o"></i></li>
                                --></ul>
                        </div>
                    </div>
                    <hr />
                    <form id="form-adicionarFonte">
                        <h3>Adicionar Fonte</h3>
                        <div class="field">
                            <div class="inputGroup">
                                <input type="text" placeholder="Banco de Dados" name="db" value="" maxlength="30" />
                                <i class="fa fa-database"></i>
                            </div>
                            <label>Database</label>
                        </div>
                        <div class="field">
                            <div class="inputGroup">
                                <input type="text" placeholder="Tabela" value="" name="table" maxlength="30" />
                                <i class="fa fa-table"></i>
                            </div>
                            <label>Tabela</label>
                        </div>
                        <input type="submit" value="Adicionar" />
                    </form>
                </div>
            </section>
            <section class="table">
                <div id="handsontable"></div>
            </section>
        </div>
        <div class="loader hide">
            <div class="moon"></div>
        </div>
        <script src="/js/fx.js"></script>
    </body>
</html>
